extend type Query {
  adminRoomById(id: ID!): AdminRoom
  adminRooms(
    search: String
    first: Int
    after: String
    last: Int
    before: String
  ): AdminRoomConnection
  adminMembershipsByUserId(userId: UUID!): RoomMembershipConnection
  adminRoomManagingMembersByRoomId(roomId: UUID!): [RoomMember!]
}

extend type Mutation {
  adminDeleteRoomById(id: ID!): UUID!
  adminTransferRoom(roomId: ID!, userId: ID!): AdminRoom!
}

type AdminRoom {
  id: ID!
  shortId: ID!
  name: String!
  description: String
  descriptionRendered: String
  language: String
  focusModeEnabled: Boolean
  createdBy: ID
  createdAt: DateTime
  updatedBy: ID
  updatedAt: DateTime
}

input AdminRoomQueryInput {
  id: ID
  shortId: Int
}
