extend type Query {
  currentUser: User
  userByDisplayId(displayId: ID!): User
}

extend type Mutation {
  claimUnverifiedUser(mailAddress: String!, password: String!): Boolean
  deleteUser: Boolean
  requestUserPasswordReset(mailAddress: String!): Boolean
  resetUserPassword(
    mailAddress: String!
    password: String!
    verificationCode: String!
  ): Boolean
  updateUserDetails(input: UpdateUserDetailsInput!): Boolean
  updateUserLanguage(languageCode: String!): Boolean
  updateUserMailAddress(mailAddress: String!): Boolean
  updateUserPassword(oldPassword: String!, newPassword: String!): Boolean
  updateUserUiSettings(input: UpdateUserUiSettingsInput!): Boolean
  verifyUserMailAddress(verificationCode: String!): Boolean
  verifyUserMailAddressUnauthenticated(
    verificationCode: String!
    userId: UUID!
    password: String
  ): Boolean
}

type User {
  id: ID!
  verified: Boolean!
  displayId: String
  displayName: String
  unverifiedMailAddress: String
  uiSettings: UserUiSettings
  language: String
}

input UpdateUserDetailsInput {
  givenName: String
  surname: String
}

type UserUiSettings {
  contentAnswersDirectlyBelowChart: Boolean
  contentVisualizationUnitPercent: Boolean
  showContentResultsDirectly: Boolean
  rotateWordcloudItems: Boolean
}

input UpdateUserUiSettingsInput {
  contentAnswersDirectlyBelowChart: Boolean
  contentVisualizationUnitPercent: Boolean
  showContentResultsDirectly: Boolean
  rotateWordcloudItems: Boolean
}
