extend type Query {
  currentUser: User
  userByDisplayId(displayId: ID!): User
}

extend type Mutation {
  claimUnverifiedUser(mailAddress: String!, password: String!): Boolean
  deleteUser: Boolean
  updateUserMailAddress(mailAddress: String!): Boolean
  updateUserPassword(oldPassword: String!, newPassword: String!): Boolean
  updateUserDetails(input: UpdateUserDetailsInput!): Boolean
  verifyUserMailAddress(verificationCode: String!): Boolean
}

type User {
  id: ID!
  verified: Boolean!
  displayId: String
  displayName: String
  unverifiedMailAddress: String
}

input UpdateUserDetailsInput {
  givenName: String
  surname: String
}
