extend type Query {
  currentUser: User
  userByDisplayId(displayId: ID!): User
}

extend type Mutation {
  claimUnverifiedUser(mailAddress: String!, password: String!): User
  deleteUser: UUID
  requestUserPasswordReset(mailAddress: String!): Boolean
  resendVerificationMail: Boolean
  resetUserPassword(
    mailAddress: String!
    password: String!
    verificationCode: String!
  ): User
  updateUserDetails(input: UpdateUserDetailsInput!): User
  updateUserLanguage(languageCode: String!): User
  updateUserMailAddress(mailAddress: String!, password: String!): User
  updateUserPassword(oldPassword: String!, newPassword: String!): User
  updateUserUiSettings(input: UpdateUserUiSettingsInput!): UserUiSettings
  verifyUserMailAddress(verificationCode: String!): User
  verifyUserMailAddressUnauthenticated(
    verificationCode: String!
    userId: UUID!
    password: String
  ): User
}

type User {
  id: ID!
  verified: Boolean!
  displayId: String
  displayName: String
  mailAddress: String
  unverifiedMailAddress: String
  uiSettings: UserUiSettings
  language: String
}

input UpdateUserDetailsInput {
  givenName: String
  surname: String
}

type UserUiSettings {
  contentAnswersDirectlyBelowChart: Boolean
  contentVisualizationUnitPercent: Boolean
  showContentResultsDirectly: Boolean
  rotateWordcloudItems: Boolean
}

input UpdateUserUiSettingsInput {
  contentAnswersDirectlyBelowChart: Boolean
  contentVisualizationUnitPercent: Boolean
  showContentResultsDirectly: Boolean
  rotateWordcloudItems: Boolean
}
