extend type Query {
  currentUser: User
}

extend type Mutation {
  claimUnverifiedUser(mailAddress: String!, password: String!): Boolean
  deleteUser: Boolean
  updateUserMailAddress(mailAddress: String!): Boolean
  updateUserPassword(oldPassword: String!, newPassword: String!): Boolean
  updateUserDetails(input: UpdateUserDetailsInput!): Boolean
  verifyUserMailAddress(verificationCode: String!): Boolean
}

type User {
  id: ID!
  username: String
  mailAddress: String
  givenName: String
  surname: String
}

input UserQueryInput {
  username: String
}

input UpdateUserDetailsInput {
  givenName: String
  surname: String
}
