COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
ARSNOVA_HOSTNAME_ALIASES=
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CSP_FRAME_ANCESTORS=
CORE_TAG=3.6.20220321
WSGW_TAG=3.6.20220321
HTTPGW_TAG=3.6.20220321
AUTH_TAG=3.6.20220321
COMMENT_TAG=3.6.20220321
WEB_TAG=3.6.20220409
FORMATTING_TAG=3
