COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=3.3.20210602
WSGW_TAG=3.3.20210527
HTTPGW_TAG=3.3.20210527
AUTH_TAG=3.3.20210602
COMMENT_TAG=3.3.20210527
WEB_TAG=3.3.20210604
FORMATTING_TAG=3
