 -----
 ARSnova Landing Page
 -----
 SCM-Helpdesk
 -----
 -----

ARSnova

 
 Das Projekt ARSnova will neue Wege gehen, um auch in großen Veranstaltungen Feedback und Interaktion zwischen Auditorium und Lehrperson zu ermöglichen: ARS = Audience Response System.

	* {{{http://en.wikipedia.org/wiki/Audience_response}ARS bei Wikipedia}}
	
	* {{{https://scm.thm.de/redmine/documents/16}Präsentation über ARSnova}}
	
	* {{{https://ars.thm.de/download/}Desktop-Widget}}
	
	* {{{http://prezi.com/bkfz1utyaiiw/arsnova/}ARSnova auf Prezi}}

 ARSnova ist eine coole, kostenlose und ausbaufähige Open-Source-App, die als HTML5-App auf jedem Smartphone, Tablet-PC oder Laptop läuft.

