server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost _;

  root /opt/arsnova/mobile;

  location / {
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_types application/javascript application/json text/css image/svg+xml;
    gzip_vary on;
  }
}
