log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n%throwable

log4j.category.de.thm.arsnova=DEBUG
log4j.category.com.corundumstudio.socketio=INFO
log4j.category.com.corundumstudio.socketio.handler.AuthorizeHandler=ERROR
log4j.category.com.corundumstudio.socketio.handler.WrongUrlHandler=WARN
log4j.category.com.fourspaces.couchdb=WARN
log4j.category.io.netty=INFO
log4j.category.io.netty.channel.DefaultChannelPipeline=WARN
log4j.category.net.sf.json=WARN
log4j.category.org.springframework=INFO
log4j.category.org.stagemonitor.core=OFF
log4j.category.org.stagemonitor.requestmonitor=OFF
