log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n%throwable{2}

log4j.category.de.thm.arsnova=INFO
log4j.category.com.corundumstudio.socketio=INFO
log4j.category.com.corundumstudio.socketio.handler.AuthorizeHandler=OFF
log4j.category.com.corundumstudio.socketio.handler.WrongUrlHandler=ERROR
log4j.category.com.fourspaces.couchdb=ERROR
log4j.category.io.netty=WARN
log4j.category.io.netty.channel.DefaultChannelPipeline=ERROR
log4j.category.net.sf.json=WARN
log4j.category.org.pac4j.oauth.profile=WARN
log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=WARN
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
