log4j.rootCategory=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

 
log4j.category.org.springframework=INFO
log4j.category.de.thm.arsnova=DEBUG
log4j.category.com.corundumstudio.socketio=TRACE