# Legacy client
location /mobile/ {
  proxy_pass http://arsnova-web-legacy/;
  proxy_http_version 1.1;
  gzip on;
  gzip_types application/javascript text/css image/svg+xml;
  gzip_vary on;
  add_header X-Frame-Options sameorigin always;
}

# Legacy WebSocket server
location /socket.io/ {
  proxy_pass http://core-ws;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $forwarded_scheme;
  proxy_set_header X-Forwarded-Port $forwarded_port;
}

# Legacy configuration endpoint
location = /arsnova-config { proxy_pass http://core/v2/configuration/; }
